spring.application.name=visit-tracker

spring.datasource.url=jdbc:mysql://localhost:3307/mysqldump -u visituser -p visit_tracker_db > dump_file.sql
spring.datasource.username=visituser
spring.datasource.password=visitpassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8080